* {
    box-sizing: border-box;
}

body,
html {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}


#navbar {
    overflow: hidden;
    background-color: #ffffff;
    padding: 90px 10px;
    transition: 0.4s;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
}

#navbar #logo {
    font-size: 35px;
    font-weight: bold;
    transition: 0.4s;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
    padding: 10px;
}

#navbar-right {
    float: right;
}

@media screen and (max-width: 580px) {
    #navbar {
        padding: 20px 10px !important;
    }

    #navbar a {
        float: none;
        display: block;
        text-align: left;
    }

    #navbar-right {
        float: none;
    }
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.headerText {
    font-family: 'Sansita Swashed', cursive;
    color: white;
    display: table-cell;
    height: 1000px;
    text-align: center;
    width: 1000px;
    vertical-align: middle;
    animation: fadein 3s;
}

.menuText{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    animation: fadein 3s;
}

.bg {
    /* The image used */
    background-image: url("../img/shawarmaWithFries.jpeg");

    /* Full height */
    height: 65%;

    /* Center and scale the image nicely 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.section1 {
    padding: 5%;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    
  }

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: white;
}
  
.container:hover .overlay {
    opacity: 1;
}

.cardText{

    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}